        material plane_material(diffuse(checkered(<1, 1, 1>, <1, 0, 0>, 1)), uniform(<0.1, 0.1, 0.1>))
	material sky_material(diffuse(uniform(<0, 0, 0.5>)), uniform(<0.5, 0.5, 0.5>))
        material light_sphere(diffuse(uniform(<0.5, 0.2, 0>)), uniform(<0.2, 0.2, 0.2>))
        material tri_mat(metal(uniform(<0.5, 0.5, 0.5>), 0.01), uniform(<0., 0., 0.>))

        sphere(light_sphere, translation([-1, 0, 1])*scaling([0.7, 0.7, 0.7]))

        #sphere(plane_material, translation([-10, 0, 0])*scaling([0.2, 0.2, 0.2]))
        #sphere(plane_material, translation([-12, 0, 0])*scaling([0.2, 0.2, 0.2]))
        # sphere(plane_material, translation([-5, -5, -5])*scaling([0.1, 0.1, 0.1]))
        # sphere(plane_material, translation([0, 5, 0])*scaling([0.1, 0.1, 0.1]))
	
	triangle(tri_mat, <<-5, -5, -5>, <-5, 5, -5>, <-10, 0, 5>>, scaling([1, 1, 1]))
	
	triangle(tri_mat, <<-5, -15, -5>, <-5, -5, -5>, <-10, -10, 5>>, scaling([1, 1, 1]))
	plane(plane_material,translation([0, 0, -5]))
	plane(sky_material,translation([0, 0, 20]))
        camera(perspective, rotationz(180)*translation([-3, 0, 0]), 1.0, 1.0) 	