        material plane_material(diffuse(checkered(<1, 1, 1>, <1, 0, 0>, 1)), uniform(<0.0, 0.0, 0.0>))
	material check_material(diffuse(checkered(<0, 0, 1>, <1, 0, 0>, 10)), uniform(<0.0, 0.0, 0.0>))
	material sky_material(diffuse(uniform(<	67.8, 84.7, 90.2>)), uniform(<	67.8, 84.7, 90.2>))
        material big_sphere(metal(uniform(<10, 5, 0>), 0.5), uniform(<1., 1., 1.>))
	material light_sphere_g(diffuse(uniform(<0., 10., 0.>)), uniform(<0., 0., 0.>))
	material light_sphere_w(diffuse(uniform(<10., 10., 10.>)), uniform(<0., 0., 0.>))
	material light_sphere_r(diffuse(uniform(<10., 0., 0.>)), uniform(<0., 0., 0.>))
        material tri_mat(metal(uniform(<0.5, 0.5, 0.5>), 0.03), uniform(<0., 0., 0.>))
	material light(diffuse(uniform(<0,0,0>)), uniform(<10, 10, 10>))

        sphere(big_sphere, translation([-5, 0, -5])*scaling([50, 50, 50]))
	
	sphere(light_sphere_g, translation([-5, 0, -4])*scaling([1, 1, 1]))
	sphere(light_sphere_g, translation([-5, 0, -2])*scaling([1, 1, 1]))
	
	sphere(light_sphere_w, translation([-5, 0, 0])*scaling([1, 1, 1]))
	sphere(light_sphere_w, translation([-5, 0, 2])*scaling([1, 1, 1]))

	sphere(light_sphere_r, translation([-5, 0, 4])*scaling([1, 1, 1]))
	sphere(light_sphere_r, translation([-5, 0, 6])*scaling([1, 1, 1]))	
	
	#sphere(light, translation([-5, 0, 10]))
        sphere(check_material, translation([-6, 5, 0])*scaling([0.5, 0.5, 0.5]))
        sphere(check_material, translation([-2, -2, 0])*scaling([2, 2, 2]))
        # sphere(plane_material, translation([-5, -5, -5])*scaling([0.1, 0.1, 0.1]))
        # sphere(plane_material, translation([0, 5, 0])*scaling([0.1, 0.1, 0.1]))
	
	triangle(tri_mat, <<-15, -15, -5>, <-15, 15, -5>, <-10, 0, 10>>, scaling([1, 1, 1]))
	triangle(tri_mat, <<-15, -15, -5>, <15, -15, -5>, <-10, 0, 10>>, scaling([1, 1, 1]))
	
	#triangle(tri_mat, <<-5, -15, -5>, <-5, -5, -5>, <-10, -10, 5>>, scaling([1, 1, 1]))
	plane(plane_material,translation([0, 0, -5]))
	#plane(sky_material,translation([0, 0, 20]))
        camera(perspective, rotationz(225)*translation([-3, 0, 0]), 1.5, 0.9) 	